/*jqueryzoom*/
(function ($) {
    $.fn.jqueryzoom = function (options) {
        var settings = {
            xzoom: 370,
            yzoom: 370,
            offset: 10,
            position: "right",
            lens: 1,
            preload: 1
        };
        if (options) {
            $.extend(settings, options);
        };
        var noalt = '';
        $(this).hover(function () {
            var imageLeft = $(this).offset().left;
            var imageTop = $(this).offset().top;
            var imageWidth = $(this).children('img').get(0).offsetWidth;
            var imageHeight = $(this).children('img').get(0).offsetHeight;
            noalt = $(this).children("img").attr("alt");
            var bigimage = $(this).children("img").attr("jqimg");
            $(this).children("img").attr("alt", noalt);
            if ($("div.zoomdiv").get().length == 0) {
                $(this).after("<div class='zoomdiv'><img class='bigimg' src='" + bigimage + "'/></div>");
                $(this).append("<div class='jqZoomPup'>&nbsp;</div>");
            };
            if (settings.position == "right") {
                if (imageLeft + imageWidth + settings.offset + settings.xzoom > screen.width) {
                    leftpos = imageLeft - settings.offset - settings.xzoom;
                } else {
                    leftpos = imageLeft + imageWidth + settings.offset;
                }
            } else {
                leftpos = imageLeft - settings.xzoom - settings.offset;
                if (leftpos < 0) {
                    leftpos = imageLeft + imageWidth + settings.offset;
                }
            };
            $("div.zoomdiv").css({
               // top: imageTop,
                //left: leftpos
				top: 0,
                left: 371
            });
            $("div.zoomdiv").width(settings.xzoom);
            $("div.zoomdiv").height(settings.yzoom);
            $("div.zoomdiv").show();
            if (!settings.lens) {
                $(this).css('cursor', 'crosshair');
            };
            $(document.body).mousemove(function (e) {
                mouse = new MouseEvent(e);
                var bigwidth = $(".bigimg").get(0).offsetWidth;
                var bigheight = $(".bigimg").get(0).offsetHeight;
                var scaley = 'x';
                var scalex = 'y';
                if (isNaN(scalex) | isNaN(scaley)) {
                    var scalex = (bigwidth / imageWidth);
                    var scaley = (bigheight / imageHeight);
                    $("div.jqZoomPup").width((settings.xzoom) / (scalex * 1));
                    $("div.jqZoomPup").height((settings.yzoom) / (scaley * 1));
                    if (settings.lens) {
                        $("div.jqZoomPup").css('visibility', 'visible');
                    }
                };
                xpos = mouse.x - $("div.jqZoomPup").width() / 2 - imageLeft;
                ypos = mouse.y - $("div.jqZoomPup").height() / 2 - imageTop;
                if (settings.lens) {
                    xpos = (mouse.x - $("div.jqZoomPup").width() / 2 < imageLeft) ? 0 : (mouse.x + $("div.jqZoomPup").width() / 2 > imageWidth + imageLeft) ? (imageWidth - $("div.jqZoomPup").width() - 2) : xpos;
                    ypos = (mouse.y - $("div.jqZoomPup").height() / 2 < imageTop) ? 0 : (mouse.y + $("div.jqZoomPup").height() / 2 > imageHeight + imageTop) ? (imageHeight - $("div.jqZoomPup").height() - 2) : ypos;
                };
                if (settings.lens) {
                    $("div.jqZoomPup").css({
                        top: ypos,
                        left: xpos
                    });
                };
                scrolly = ypos;
                $("div.zoomdiv").get(0).scrollTop = scrolly * scaley;
                scrollx = xpos;
                $("div.zoomdiv").get(0).scrollLeft = (scrollx) * scalex;
            });
        }, function () {
            $(this).children("img").attr("alt", noalt);
            $(document.body).unbind("mousemove");
            if (settings.lens) {
                $("div.jqZoomPup").remove();
            };
            $("div.zoomdiv").remove();
        });
        count = 0;
        if (settings.preload) {
            $('body').append("<div style='display:none;' class='jqPreload" + count + "'></div>");
            $(this).each(function () {
                var imagetopreload = $(this).children("img").attr("jqimg");
                var content = jQuery('div.jqPreload' + count + '').html();
                jQuery('div.jqPreload' + count + '').html(content + '<img src=\"' + imagetopreload + '\">');
            });
        }
    }
	
	$.fn.jqueryzoom2 = function (options) {
        var settings = {
            xzoom: 440,
            yzoom: 440,
            offset: 10,
            position: "right",
            lens: 1,
            preload: 1
        };
        if (options) {
            $.extend(settings, options);
        };
        var noalt = '';
        $(this).hover(function () {
            var imageLeft = $(this).offset().left;
            var imageTop = $(this).offset().top;
            var imageWidth = $(this).children('img').get(0).offsetWidth;
            var imageHeight = $(this).children('img').get(0).offsetHeight;
            noalt = $(this).children("img").attr("alt");
            var bigimage = $(this).children("img").attr("jqimg");
            $(this).children("img").attr("alt", noalt);
            if ($("div.zoomdiv").get().length == 0) {
                $(this).after("<div class='zoomdiv'><img class='bigimg' src='" + bigimage + "'/></div>");
                $(this).append("<div class='jqZoomPup'>&nbsp;</div>");
            };
            if (settings.position == "right") {
                if (imageLeft + imageWidth + settings.offset + settings.xzoom > screen.width) {
                    leftpos = imageLeft - settings.offset - settings.xzoom;
                } else {
                    leftpos = imageLeft + imageWidth + settings.offset;
                }
            } else {
                leftpos = imageLeft - settings.xzoom - settings.offset;
                if (leftpos < 0) {
                    leftpos = imageLeft + imageWidth + settings.offset;
                }
            };
            $("div.zoomdiv").css({
               // top: imageTop,
                //left: leftpos
				top: -1,
                left: 440
            });
            $("div.zoomdiv").width(settings.xzoom);
            $("div.zoomdiv").height(settings.yzoom);
            $("div.zoomdiv").show();
            if (!settings.lens) {
                $(this).css('cursor', 'crosshair');
            };
            $(document.body).mousemove(function (e) {
                mouse = new MouseEvent(e);
                var bigwidth = $(".bigimg").get(0).offsetWidth;
                var bigheight = $(".bigimg").get(0).offsetHeight;
                var scaley = 'x';
                var scalex = 'y';
                if (isNaN(scalex) | isNaN(scaley)) {
                    var scalex = (bigwidth / imageWidth);
                    var scaley = (bigheight / imageHeight);
                    $("div.jqZoomPup").width((settings.xzoom) / (scalex * 1));
                    $("div.jqZoomPup").height((settings.yzoom) / (scaley * 1));
                    if (settings.lens) {
                        $("div.jqZoomPup").css('visibility', 'visible');
                    }
                };
                xpos = mouse.x - $("div.jqZoomPup").width() / 2 - imageLeft;
                ypos = mouse.y - $("div.jqZoomPup").height() / 2 - imageTop;
                if (settings.lens) {
                    xpos = (mouse.x - $("div.jqZoomPup").width() / 2 < imageLeft) ? 0 : (mouse.x + $("div.jqZoomPup").width() / 2 > imageWidth + imageLeft) ? (imageWidth - $("div.jqZoomPup").width() - 2+20) : xpos;
                    ypos = (mouse.y - $("div.jqZoomPup").height() / 2 < imageTop) ? 0 : (mouse.y + $("div.jqZoomPup").height() / 2 > imageHeight + imageTop) ? (imageHeight - $("div.jqZoomPup").height() - 2+20) : ypos;
                };
                if (settings.lens) {
                    $("div.jqZoomPup").css({
                        top: ypos,
                        left: xpos
                    });
                };
                scrolly = ypos;
                $("div.zoomdiv").get(0).scrollTop = scrolly * scaley;
                scrollx = xpos;
                $("div.zoomdiv").get(0).scrollLeft = (scrollx) * scalex;
            });
        }, function () {
            $(this).children("img").attr("alt", noalt);
            $(document.body).unbind("mousemove");
            if (settings.lens) {
                $("div.jqZoomPup").remove();
            };
            $("div.zoomdiv").remove();
        });
        count = 0;
        if (settings.preload) {
            $('body').append("<div style='display:none;' class='jqPreload" + count + "'></div>");
            $(this).each(function () {
                var imagetopreload = $(this).children("img").attr("jqimg");
                var content = jQuery('div.jqPreload' + count + '').html();
                jQuery('div.jqPreload' + count + '').html(content + '<img src=\"' + imagetopreload + '\">');
            });
        }
    }
})(jQuery);

function MouseEvent(e) {
    this.x = e.pageX;
    this.y = e.pageY;
}$(function(){var b=window.screen.height/2-250;var a=window.screen.width/2-300;$(".qzone").click(function(){var e=$(this).parents(".comment").find("p").text();var d=$("#prourl").attr("href");var c=$(".imgBox").eq(0).find("img").attr("src");window.open("http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?source=1000002&site="+encodeURIComponent("http://www.jiuxian.com")+"&title="+encodeURIComponent(e.replace(/&nbsp;/g," ").replace(/<br \/>/g," "))+"&pic="+encodeURIComponent(c)+"&url="+encodeURIComponent(d),"分享至腾讯微博","height=500,width=600,top="+b+",left="+a+",toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no");});$(".weibo").click(function(){var e=$(this).parents(".comment").find("p").text();var d=$("#prourl").attr("href");var c=$(".imgBox").eq(0).find("img").attr("src");window.open("http://service.weibo.com/share/share.php?source=1000002&site="+encodeURIComponent("http://www.jiuxian.com")+"&title="+encodeURIComponent(e.replace(/&nbsp;/g," ").replace(/<br \/>/g," "))+"&pic="+encodeURIComponent(c)+"&url="+encodeURIComponent(d),"分享至新浪微博","height=500,width=600,top="+b+",left="+a+",toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no");});$(".renren").click(function(){var e=$(this).parents(".comment").find("p").text();var d=$("#prourl").attr("href");var c=$(".imgBox").eq(0).find("img").attr("src");window.open("http://widget.renren.com/dialog/share?source=1000002&site="+encodeURIComponent("http://www.jiuxian.com")+"&title="+encodeURIComponent(e.replace(/&nbsp;/g," ").replace(/<br \/>/g," "))+"&pic="+encodeURIComponent(c)+"&url="+encodeURIComponent(d),"分享至人人网","height=500,width=600,top="+b+",left="+a+",toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no");});$(".tenxun").click(function(){var e=$(this).parents(".comment").find("p").text();var d=$("#prourl").attr("href");var c=$(".imgBox").eq(0).find("img").attr("src");window.open("http://v.t.qq.com/share/share.php?source=1000002&site="+encodeURIComponent("http://www.jiuxian.com")+"&title="+encodeURIComponent(e.replace(/&nbsp;/g," ").replace(/<br \/>/g," "))+"&pic="+encodeURIComponent(c)+"&url="+encodeURIComponent(d),"分享至qq空间","height=500,width=600,top="+b+",left="+a+",toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no");});$(".kaixin").click(function(){var e=$(this).parents(".comment").find("p").text();var d=$("#prourl").attr("href");var c=$(".imgBox").eq(0).find("img").attr("src");window.open("http://www.kaixin001.com/repaste/share.php?source=1000002&site="+encodeURIComponent("http://www.jiuxian.com")+"&title="+encodeURIComponent(e.replace(/&nbsp;/g," ").replace(/<br \/>/g," "))+"&pic="+encodeURIComponent(c)+"&url="+encodeURIComponent(d),"分享至开心网","height=500,width=600,top="+b+",left="+a+",toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no");});});$(function(){$(".show-pic").jqueryzoom2();var d=$(".show-list-con li").length;var a=d-5;var c=$(".show-list-con li").width()+16;var b=0;a>0?a=a:a=d;$(".show-list-next").bind("click",function(){if(a!=d&&b<a){b++;if(!$(".show-list-con").find("ul").is(":animated")){$(".show-list-con ul").stop().animate({marginLeft:-c*b},250);}}else{b=a;}});$(".show-list-prev").bind("click",function(){if(a!=d&&b>0){b--;if(!$(".show-list-con").find("ul").is(":animated")){$(".show-list-con ul").stop().animate({marginLeft:-c*b},250);}}else{b=0;}});$(".mobileBay").on("mouseenter",function(){var e=$(this).is(":animated");if(!e){$(this).find(".mb-head").stop().animate({height:0},300);$(this).find(".mb-code").addClass("hov").stop().animate({top:0,height:"123px"},300);}});$(".mobileBay").on("mouseleave",function(){var e=$(this).is(":animated");if(!e){$(this).find(".mb-head").stop().animate({height:"26px"},300);$(this).find(".mb-code").removeClass("hov").stop().animate({top:"26px",height:0},300);}});});/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 *
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 *
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

;(function($) {
	var tmp, loading, overlay, wrap, outer, content, close, title, nav_left, nav_right,

		selectedIndex = 0, selectedOpts = {}, selectedArray = [], currentIndex = 0, currentOpts = {}, currentArray = [],

		ajaxLoader = null, imgPreloader = new Image(), imgRegExp = /\.(jpg|gif|png|bmp|jpeg)(.*)?$/i, swfRegExp = /[^\.]\.(swf)\s*$/i,

		loadingTimer, loadingFrame = 1,

		titleHeight = 0, titleStr = '', start_pos, final_pos, busy = false, fx = $.extend($('<div/>')[0], { prop: 0 }),

		isIE6 = false,

		/*
		 * Private methods 
		 */

		_abort = function() {
			loading.hide();

			imgPreloader.onerror = imgPreloader.onload = null;

			if (ajaxLoader) {
				ajaxLoader.abort();
			}

			tmp.empty();
		},

		_error = function() {
			if (false === selectedOpts.onError(selectedArray, selectedIndex, selectedOpts)) {
				loading.hide();
				busy = false;
				return;
			}

			selectedOpts.titleShow = false;

			selectedOpts.width = 'auto';
			selectedOpts.height = 'auto';

			tmp.html( '<p id="fancybox-error">The requested content cannot be loaded.<br />Please try again later.</p>' );

			_process_inline();
		},

		_start = function() {
			var obj = selectedArray[ selectedIndex ],
				href, 
				type, 
				title,
				str,
				emb,
				ret;

			_abort();

			selectedOpts = $.extend({}, $.fn.fancybox.defaults, (typeof $(obj).data('fancybox') == 'undefined' ? selectedOpts : $(obj).data('fancybox')));

			ret = selectedOpts.onStart(selectedArray, selectedIndex, selectedOpts);

			if (ret === false) {
				busy = false;
				return;
			} else if (typeof ret == 'object') {
				selectedOpts = $.extend(selectedOpts, ret);
			}

			title = selectedOpts.title || (obj.nodeName ? $(obj).attr('title') : obj.title) || '';

			if (obj.nodeName && !selectedOpts.orig) {
				selectedOpts.orig = $(obj).children("img:first").length ? $(obj).children("img:first") : $(obj);
			}

			if (title === '' && selectedOpts.orig && selectedOpts.titleFromAlt) {
				title = selectedOpts.orig.attr('alt');
			}

			href = selectedOpts.href || (obj.nodeName ? $(obj).attr('href') : obj.href) || null;

			if ((/^(?:javascript)/i).test(href) || href == '#') {
				href = null;
			}

			if (selectedOpts.type) {
				type = selectedOpts.type;

				if (!href) {
					href = selectedOpts.content;
				}

			} else if (selectedOpts.content) {
				type = 'html';

			} else if (href) {
				if (href.match(imgRegExp)) {
					type = 'image';

				} else if (href.match(swfRegExp)) {
					type = 'swf';

				} else if ($(obj).hasClass("iframe")) {
					type = 'iframe';

				} else if (href.indexOf("#") === 0) {
					type = 'inline';

				} else {
					type = 'ajax';
				}
			}

			if (!type) {
				_error();
				return;
			}

			if (type == 'inline') {
				obj	= href.substr(href.indexOf("#"));
				type = $(obj).length > 0 ? 'inline' : 'ajax';
			}

			selectedOpts.type = type;
			selectedOpts.href = href;
			selectedOpts.title = title;

			if (selectedOpts.autoDimensions) {
				if (selectedOpts.type == 'html' || selectedOpts.type == 'inline' || selectedOpts.type == 'ajax') {
					selectedOpts.width = 'auto';
					selectedOpts.height = 'auto';
				} else {
					selectedOpts.autoDimensions = false;	
				}
			}

			if (selectedOpts.modal) {
				selectedOpts.overlayShow = true;
				selectedOpts.hideOnOverlayClick = false;
				selectedOpts.hideOnContentClick = false;
				selectedOpts.enableEscapeButton = false;
				selectedOpts.showCloseButton = false;
			}

			selectedOpts.padding = parseInt(selectedOpts.padding, 10);
			selectedOpts.margin = parseInt(selectedOpts.margin, 10);

			tmp.css('padding', (selectedOpts.padding + selectedOpts.margin));

			$('.fancybox-inline-tmp').unbind('fancybox-cancel').bind('fancybox-change', function() {
				$(this).replaceWith(content.children());				
			});

			switch (type) {
				case 'html' :
					tmp.html( selectedOpts.content );
					_process_inline();
				break;

				case 'inline' :
					if ( $(obj).parent().is('#fancybox-content') === true) {
						busy = false;
						return;
					}

					$('<div class="fancybox-inline-tmp" />')
						.hide()
						.insertBefore( $(obj) )
						.bind('fancybox-cleanup', function() {
							$(this).replaceWith(content.children());
						}).bind('fancybox-cancel', function() {
							$(this).replaceWith(tmp.children());
						});

					$(obj).appendTo(tmp);

					_process_inline();
				break;

				case 'image':
					busy = false;

					$.fancybox.showActivity();

					imgPreloader = new Image();

					imgPreloader.onerror = function() {
						_error();
					};

					imgPreloader.onload = function() {
						busy = true;

						imgPreloader.onerror = imgPreloader.onload = null;

						_process_image();
					};

					imgPreloader.src = href;
				break;

				case 'swf':
					selectedOpts.scrolling = 'no';

					str = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="' + selectedOpts.width + '" height="' + selectedOpts.height + '"><param name="movie" value="' + href + '"></param>';
					emb = '';

					$.each(selectedOpts.swf, function(name, val) {
						str += '<param name="' + name + '" value="' + val + '"></param>';
						emb += ' ' + name + '="' + val + '"';
					});

					str += '<embed src="' + href + '" type="application/x-shockwave-flash" width="' + selectedOpts.width + '" height="' + selectedOpts.height + '"' + emb + '></embed></object>';

					tmp.html(str);

					_process_inline();
				break;

				case 'ajax':
					busy = false;

					$.fancybox.showActivity();

					selectedOpts.ajax.win = selectedOpts.ajax.success;

					ajaxLoader = $.ajax($.extend({}, selectedOpts.ajax, {
						url	: href,
						data : selectedOpts.ajax.data || {},
						error : function(XMLHttpRequest, textStatus, errorThrown) {
							if ( XMLHttpRequest.status > 0 ) {
								_error();
							}
						},
						success : function(data, textStatus, XMLHttpRequest) {
							var o = typeof XMLHttpRequest == 'object' ? XMLHttpRequest : ajaxLoader;
							if (o.status == 200) {
								if ( typeof selectedOpts.ajax.win == 'function' ) {
									ret = selectedOpts.ajax.win(href, data, textStatus, XMLHttpRequest);

									if (ret === false) {
										loading.hide();
										return;
									} else if (typeof ret == 'string' || typeof ret == 'object') {
										data = ret;
									}
								}

								tmp.html( data );
								_process_inline();
							}
						}
					}));

				break;

				case 'iframe':
					_show();
				break;
			}
		},

		_process_inline = function() {
			var
				w = selectedOpts.width,
				h = selectedOpts.height;

			if (w.toString().indexOf('%') > -1) {
				w = parseInt( ($(window).width() - (selectedOpts.margin * 2)) * parseFloat(w) / 100, 10) + 'px';

			} else {
				w = w == 'auto' ? 'auto' : w + 'px';	
			}

			if (h.toString().indexOf('%') > -1) {
				h = parseInt( ($(window).height() - (selectedOpts.margin * 2)) * parseFloat(h) / 100, 10) + 'px';

			} else {
				h = h == 'auto' ? 'auto' : h + 'px';	
			}

			tmp.wrapInner('<div style="width:' + w + ';height:' + h + ';overflow: ' + (selectedOpts.scrolling == 'auto' ? 'auto' : (selectedOpts.scrolling == 'yes' ? 'scroll' : 'hidden')) + ';position:relative;"></div>');

			selectedOpts.width = tmp.width();
			selectedOpts.height = tmp.height();

			_show();
		},

		_process_image = function() {
			selectedOpts.width = imgPreloader.width;
			selectedOpts.height = imgPreloader.height;

			$("<img />").attr({
				'id' : 'fancybox-img',
				'src' : imgPreloader.src,
				'alt' : selectedOpts.title
			}).appendTo( tmp );

			_show();
		},

		_show = function() {
			var pos, equal;

			loading.hide();

			if (wrap.is(":visible") && false === currentOpts.onCleanup(currentArray, currentIndex, currentOpts)) {
				$.event.trigger('fancybox-cancel');

				busy = false;
				return;
			}

			busy = true;

			$(content.add( overlay )).unbind();

			$(window).unbind("resize.fb scroll.fb");
			$(document).unbind('keydown.fb');

			if (wrap.is(":visible") && currentOpts.titlePosition !== 'outside') {
				wrap.css('height', wrap.height());
			}

			currentArray = selectedArray;
			currentIndex = selectedIndex;
			currentOpts = selectedOpts;

			if (currentOpts.overlayShow) {
				overlay.css({
					'background-color' : currentOpts.overlayColor,
					'opacity' : currentOpts.overlayOpacity,
					'cursor' : currentOpts.hideOnOverlayClick ? 'pointer' : 'auto',
					'height' : $(document).height()
				});

				if (!overlay.is(':visible')) {
					if (isIE6) {
						$('select:not(#fancybox-tmp select)').filter(function() {
							return this.style.visibility !== 'hidden';
						}).css({'visibility' : 'hidden'}).one('fancybox-cleanup', function() {
							this.style.visibility = 'inherit';
						});
					}

					overlay.show();
				}
			} else {
				overlay.hide();
			}

			final_pos = _get_zoom_to();

			_process_title();

			if (wrap.is(":visible")) {
				$( close.add( nav_left ).add( nav_right ) ).hide();

				pos = wrap.position(),

				start_pos = {
					top	 : pos.top,
					left : pos.left,
					width : wrap.width(),
					height : wrap.height()
				};

				equal = (start_pos.width == final_pos.width && start_pos.height == final_pos.height);

				content.fadeTo(currentOpts.changeFade, 0.3, function() {
					var finish_resizing = function() {
						content.html( tmp.contents() ).fadeTo(currentOpts.changeFade, 1, _finish);
					};

					$.event.trigger('fancybox-change');

					content
						.empty()
						.removeAttr('filter')
						.css({
							'border-width' : currentOpts.padding,
							'width'	: final_pos.width - currentOpts.padding * 2,
							'height' : selectedOpts.autoDimensions ? 'auto' : final_pos.height - titleHeight - currentOpts.padding * 2
						});

					if (equal) {
						finish_resizing();

					} else {
						fx.prop = 0;

						$(fx).animate({prop: 1}, {
							 duration : currentOpts.changeSpeed,
							 easing : currentOpts.easingChange,
							 step : _draw,
							 complete : finish_resizing
						});
					}
				});

				return;
			}

			wrap.removeAttr("style");

			content.css('border-width', currentOpts.padding);

			if (currentOpts.transitionIn == 'elastic') {
				start_pos = _get_zoom_from();

				content.html( tmp.contents() );

				wrap.show();

				if (currentOpts.opacity) {
					final_pos.opacity = 0;
				}

				fx.prop = 0;

				$(fx).animate({prop: 1}, {
					 duration : currentOpts.speedIn,
					 easing : currentOpts.easingIn,
					 step : _draw,
					 complete : _finish
				});

				return;
			}

			if (currentOpts.titlePosition == 'inside' && titleHeight > 0) {	
				title.show();	
			}

			content
				.css({
					'width' : final_pos.width - currentOpts.padding * 2,
					'height' : selectedOpts.autoDimensions ? 'auto' : final_pos.height - titleHeight - currentOpts.padding * 2
				})
				.html( tmp.contents() );

			wrap
				.css(final_pos)
				.fadeIn( currentOpts.transitionIn == 'none' ? 0 : currentOpts.speedIn, _finish );
		},

		_format_title = function(title) {
			if (title && title.length) {
				if (currentOpts.titlePosition == 'float') {
					return '<table id="fancybox-title-float-wrap" cellpadding="0" cellspacing="0"><tr><td id="fancybox-title-float-left"></td><td id="fancybox-title-float-main">' + title + '</td><td id="fancybox-title-float-right"></td></tr></table>';
				}

				return '<div id="fancybox-title-' + currentOpts.titlePosition + '">' + title + '</div>';
			}

			return false;
		},

		_process_title = function() {
			titleStr = currentOpts.title || '';
			titleHeight = 0;

			title
				.empty()
				.removeAttr('style')
				.removeClass();

			if (currentOpts.titleShow === false) {
				title.hide();
				return;
			}

			titleStr = $.isFunction(currentOpts.titleFormat) ? currentOpts.titleFormat(titleStr, currentArray, currentIndex, currentOpts) : _format_title(titleStr);

			if (!titleStr || titleStr === '') {
				title.hide();
				return;
			}

			title
				.addClass('fancybox-title-' + currentOpts.titlePosition)
				.html( titleStr )
				.appendTo( 'body' )
				.show();

			switch (currentOpts.titlePosition) {
				case 'inside':
					title
						.css({
							'width' : final_pos.width - (currentOpts.padding * 2),
							'marginLeft' : currentOpts.padding,
							'marginRight' : currentOpts.padding
						});

					titleHeight = title.outerHeight(true);

					title.appendTo( outer );

					final_pos.height += titleHeight;
				break;

				case 'over':
					title
						.css({
							'marginLeft' : currentOpts.padding,
							'width'	: final_pos.width - (currentOpts.padding * 2),
							'bottom' : currentOpts.padding
						})
						.appendTo( outer );
				break;

				case 'float':
					title
						.css('left', parseInt((title.width() - final_pos.width - 40)/ 2, 10) * -1)
						.appendTo( wrap );
				break;

				default:
					title
						.css({
							'width' : final_pos.width - (currentOpts.padding * 2),
							'paddingLeft' : currentOpts.padding,
							'paddingRight' : currentOpts.padding
						})
						.appendTo( wrap );
				break;
			}

			title.hide();
		},

		_set_navigation = function() {
			if (currentOpts.enableEscapeButton || currentOpts.enableKeyboardNav) {
				$(document).bind('keydown.fb', function(e) {
					if (e.keyCode == 27 && currentOpts.enableEscapeButton) {
						e.preventDefault();
						$.fancybox.close();

					} else if ((e.keyCode == 37 || e.keyCode == 39) && currentOpts.enableKeyboardNav && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA' && e.target.tagName !== 'SELECT') {
						e.preventDefault();
						$.fancybox[ e.keyCode == 37 ? 'prev' : 'next']();
					}
				});
			}

			if (!currentOpts.showNavArrows) { 
				nav_left.hide();
				nav_right.hide();
				return;
			}

			if ((currentOpts.cyclic && currentArray.length > 1) || currentIndex !== 0) {
				nav_left.show();
			}

			if ((currentOpts.cyclic && currentArray.length > 1) || currentIndex != (currentArray.length -1)) {
				nav_right.show();
			}
		},

		_finish = function () {
			if (!$.support.opacity) {
				content.get(0).style.removeAttribute('filter');
				wrap.get(0).style.removeAttribute('filter');
			}

			if (selectedOpts.autoDimensions) {
				content.css('height', 'auto');
			}

			wrap.css('height', 'auto');

			if (titleStr && titleStr.length) {
				title.show();
			}

			if (currentOpts.showCloseButton) {
				close.show();
			}

			_set_navigation();
	
			if (currentOpts.hideOnContentClick)	{
				content.bind('click', $.fancybox.close);
			}

			if (currentOpts.hideOnOverlayClick)	{
				overlay.bind('click', $.fancybox.close);
			}

			$(window).bind("resize.fb", $.fancybox.resize);

			if (currentOpts.centerOnScroll) {
				$(window).bind("scroll.fb", $.fancybox.center);
			}

			if (currentOpts.type == 'iframe') {
				$('<iframe id="fancybox-frame" name="fancybox-frame' + new Date().getTime() + '" frameborder="0" hspace="0" allowtransparency="true" scrolling="' + selectedOpts.scrolling + '" src="' + currentOpts.href + '"></iframe>').appendTo(content);
			}

			wrap.show();

			busy = false;

			$.fancybox.center();

			currentOpts.onComplete(currentArray, currentIndex, currentOpts);

			_preload_images();
		},

		_preload_images = function() {
			var href, 
				objNext;

			if ((currentArray.length -1) > currentIndex) {
				href = currentArray[ currentIndex + 1 ].href;

				if (typeof href !== 'undefined' && href.match(imgRegExp)) {
					objNext = new Image();
					objNext.src = href;
				}
			}

			if (currentIndex > 0) {
				href = currentArray[ currentIndex - 1 ].href;

				if (typeof href !== 'undefined' && href.match(imgRegExp)) {
					objNext = new Image();
					objNext.src = href;
				}
			}
		},

		_draw = function(pos) {
			var dim = {
				width : parseInt(start_pos.width + (final_pos.width - start_pos.width) * pos, 10),
				height : parseInt(start_pos.height + (final_pos.height - start_pos.height) * pos, 10),

				top : parseInt(start_pos.top + (final_pos.top - start_pos.top) * pos, 10),
				left : parseInt(start_pos.left + (final_pos.left - start_pos.left) * pos, 10)
			};

			if (typeof final_pos.opacity !== 'undefined') {
				dim.opacity = pos < 0.5 ? 0.5 : pos;
			}

			wrap.css(dim);

			content.css({
				'width' : dim.width - currentOpts.padding * 2,
				'height' : dim.height - (titleHeight * pos) - currentOpts.padding * 2
			});
		},

		_get_viewport = function() {
			return [
				$(window).width() - (currentOpts.margin * 2),
				$(window).height() - (currentOpts.margin * 2),
				$(document).scrollLeft() + currentOpts.margin,
				$(document).scrollTop() + currentOpts.margin
			];
		},

		_get_zoom_to = function () {
			var view = _get_viewport(),
				to = {},
				resize = currentOpts.autoScale,
				double_padding = currentOpts.padding * 2,
				ratio;

			if (currentOpts.width.toString().indexOf('%') > -1) {
				to.width = parseInt((view[0] * parseFloat(currentOpts.width)) / 100, 10);
			} else {
				to.width = currentOpts.width + double_padding;
			}

			if (currentOpts.height.toString().indexOf('%') > -1) {
				to.height = parseInt((view[1] * parseFloat(currentOpts.height)) / 100, 10);
			} else {
				to.height = currentOpts.height + double_padding;
			}

			if (resize && (to.width > view[0] || to.height > view[1])) {
				if (selectedOpts.type == 'image' || selectedOpts.type == 'swf') {
					ratio = (currentOpts.width ) / (currentOpts.height );

					if ((to.width ) > view[0]) {
						to.width = view[0];
						to.height = parseInt(((to.width - double_padding) / ratio) + double_padding, 10);
					}

					if ((to.height) > view[1]) {
						to.height = view[1];
						to.width = parseInt(((to.height - double_padding) * ratio) + double_padding, 10);
					}

				} else {
					to.width = Math.min(to.width, view[0]);
					to.height = Math.min(to.height, view[1]);
				}
			}

			to.top = parseInt(Math.max(view[3] - 20, view[3] + ((view[1] - to.height - 40) * 0.5)), 10);
			to.left = parseInt(Math.max(view[2] - 20, view[2] + ((view[0] - to.width - 40) * 0.5)), 10);

			return to;
		},

		_get_obj_pos = function(obj) {
			var pos = obj.offset();

			pos.top += parseInt( obj.css('paddingTop'), 10 ) || 0;
			pos.left += parseInt( obj.css('paddingLeft'), 10 ) || 0;

			pos.top += parseInt( obj.css('border-top-width'), 10 ) || 0;
			pos.left += parseInt( obj.css('border-left-width'), 10 ) || 0;

			pos.width = obj.width();
			pos.height = obj.height();

			return pos;
		},

		_get_zoom_from = function() {
			var orig = selectedOpts.orig ? $(selectedOpts.orig) : false,
				from = {},
				pos,
				view;

			if (orig && orig.length) {
				pos = _get_obj_pos(orig);

				from = {
					width : pos.width + (currentOpts.padding * 2),
					height : pos.height + (currentOpts.padding * 2),
					top	: pos.top - currentOpts.padding - 20,
					left : pos.left - currentOpts.padding - 20
				};

			} else {
				view = _get_viewport();

				from = {
					width : currentOpts.padding * 2,
					height : currentOpts.padding * 2,
					top	: parseInt(view[3] + view[1] * 0.5, 10),
					left : parseInt(view[2] + view[0] * 0.5, 10)
				};
			}

			return from;
		},

		_animate_loading = function() {
			if (!loading.is(':visible')){
				clearInterval(loadingTimer);
				return;
			}

			$('div', loading).css('top', (loadingFrame * -40) + 'px');

			loadingFrame = (loadingFrame + 1) % 12;
		};

	/*
	 * Public methods 
	 */

	$.fn.fancybox = function(options) {
		if (!$(this).length) {
			return this;
		}

		$(this)
			.data('fancybox', $.extend({}, options, ($.metadata ? $(this).metadata() : {})))
			.unbind('click.fb')
			.bind('click.fb', function(e) {
				e.preventDefault();

				if (busy) {
					return;
				}

				busy = true;

				$(this).blur();

				selectedArray = [];
				selectedIndex = 0;

				var rel = $(this).attr('rel') || '';

				if (!rel || rel == '' || rel === 'nofollow') {
					selectedArray.push(this);

				} else {
					selectedArray = $("a[rel=" + rel + "], area[rel=" + rel + "]");
					selectedIndex = selectedArray.index( this );
				}

				_start();

				return;
			});

		return this;
	};

	$.fancybox = function(obj) {
		var opts;

		if (busy) {
			return;
		}

		busy = true;
		opts = typeof arguments[1] !== 'undefined' ? arguments[1] : {};

		selectedArray = [];
		selectedIndex = parseInt(opts.index, 10) || 0;

		if ($.isArray(obj)) {
			for (var i = 0, j = obj.length; i < j; i++) {
				if (typeof obj[i] == 'object') {
					$(obj[i]).data('fancybox', $.extend({}, opts, obj[i]));
				} else {
					obj[i] = $({}).data('fancybox', $.extend({content : obj[i]}, opts));
				}
			}

			selectedArray = jQuery.merge(selectedArray, obj);

		} else {
			if (typeof obj == 'object') {
				$(obj).data('fancybox', $.extend({}, opts, obj));
			} else {
				obj = $({}).data('fancybox', $.extend({content : obj}, opts));
			}

			selectedArray.push(obj);
		}

		if (selectedIndex > selectedArray.length || selectedIndex < 0) {
			selectedIndex = 0;
		}

		_start();
	};

	$.fancybox.showActivity = function() {
		clearInterval(loadingTimer);

		loading.show();
		loadingTimer = setInterval(_animate_loading, 66);
	};

	$.fancybox.hideActivity = function() {
		loading.hide();
	};

	$.fancybox.next = function() {
		return $.fancybox.pos( currentIndex + 1);
	};

	$.fancybox.prev = function() {
		return $.fancybox.pos( currentIndex - 1);
	};

	$.fancybox.pos = function(pos) {
		if (busy) {
			return;
		}

		pos = parseInt(pos);

		selectedArray = currentArray;

		if (pos > -1 && pos < currentArray.length) {
			selectedIndex = pos;
			_start();

		} else if (currentOpts.cyclic && currentArray.length > 1) {
			selectedIndex = pos >= currentArray.length ? 0 : currentArray.length - 1;
			_start();
		}

		return;
	};

	$.fancybox.cancel = function() {
		if (busy) {
			return;
		}

		busy = true;

		$.event.trigger('fancybox-cancel');

		_abort();

		selectedOpts.onCancel(selectedArray, selectedIndex, selectedOpts);

		busy = false;
	};

	// Note: within an iframe use - parent.$.fancybox.close();
	$.fancybox.close = function() {
		if (busy || wrap.is(':hidden')) {
			return;
		}

		busy = true;

		if (currentOpts && false === currentOpts.onCleanup(currentArray, currentIndex, currentOpts)) {
			busy = false;
			return;
		}

		_abort();

		$(close.add( nav_left ).add( nav_right )).hide();

		$(content.add( overlay )).unbind();

		$(window).unbind("resize.fb scroll.fb");
		$(document).unbind('keydown.fb');

		content.find('iframe').attr('src', isIE6 && /^https/i.test(window.location.href || '') ? 'javascript:void(false)' : 'about:blank');

		if (currentOpts.titlePosition !== 'inside') {
			title.empty();
		}

		wrap.stop();

		function _cleanup() {
			overlay.fadeOut('fast');

			title.empty().hide();
			wrap.hide();

			$.event.trigger('fancybox-cleanup');

			content.empty();

			currentOpts.onClosed(currentArray, currentIndex, currentOpts);

			currentArray = selectedOpts	= [];
			currentIndex = selectedIndex = 0;
			currentOpts = selectedOpts	= {};

			busy = false;
		}

		if (currentOpts.transitionOut == 'elastic') {
			start_pos = _get_zoom_from();

			var pos = wrap.position();

			final_pos = {
				top	 : pos.top ,
				left : pos.left,
				width :	wrap.width(),
				height : wrap.height()
			};

			if (currentOpts.opacity) {
				final_pos.opacity = 1;
			}

			title.empty().hide();

			fx.prop = 1;

			$(fx).animate({ prop: 0 }, {
				 duration : currentOpts.speedOut,
				 easing : currentOpts.easingOut,
				 step : _draw,
				 complete : _cleanup
			});

		} else {
			wrap.fadeOut( currentOpts.transitionOut == 'none' ? 0 : currentOpts.speedOut, _cleanup);
		}
	};

	$.fancybox.resize = function() {
		if (overlay.is(':visible')) {
			overlay.css('height', $(document).height());
		}

		$.fancybox.center(true);
	};

	$.fancybox.center = function() {
		var view, align;

		if (busy) {
			return;	
		}

		align = arguments[0] === true ? 1 : 0;
		view = _get_viewport();

		if (!align && (wrap.width() > view[0] || wrap.height() > view[1])) {
			return;	
		}

		wrap
			.stop()
			.animate({
				'top' : parseInt(Math.max(view[3] - 20, view[3] + ((view[1] - content.height() - 40) * 0.5) - currentOpts.padding)),
				'left' : parseInt(Math.max(view[2] - 20, view[2] + ((view[0] - content.width() - 40) * 0.5) - currentOpts.padding))
			}, typeof arguments[0] == 'number' ? arguments[0] : 200);
	};

	$.fancybox.init = function() {
		if ($("#fancybox-wrap").length) {
			return;
		}

		$('body').append(
			tmp	= $('<div id="fancybox-tmp"></div>'),
			loading	= $('<div id="fancybox-loading"><div></div></div>'),
			overlay	= $('<div id="fancybox-overlay"></div>'),
			wrap = $('<div id="fancybox-wrap"></div>')
		);

		outer = $('<div id="fancybox-outer"></div>')
			.append('<div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div>')
			.appendTo( wrap );

		outer.append(
			content = $('<div id="fancybox-content"></div>'),
			close = $('<a id="fancybox-close"></a>'),
			title = $('<div id="fancybox-title"></div>'),

			nav_left = $('<a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a>'),
			nav_right = $('<a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a>')
		);

		close.click($.fancybox.close);
		loading.click($.fancybox.cancel);

		nav_left.click(function(e) {
			e.preventDefault();
			$.fancybox.prev();
		});

		nav_right.click(function(e) {
			e.preventDefault();
			$.fancybox.next();
		});

		if ($.fn.mousewheel) {
			wrap.bind('mousewheel.fb', function(e, delta) {
				if (busy) {
					e.preventDefault();

				} else if ($(e.target).get(0).clientHeight == 0 || $(e.target).get(0).scrollHeight === $(e.target).get(0).clientHeight) {
					e.preventDefault();
					$.fancybox[ delta > 0 ? 'prev' : 'next']();
				}
			});
		}

		if (!$.support.opacity) {
			wrap.addClass('fancybox-ie');
		}

		if (isIE6) {
			loading.addClass('fancybox-ie6');
			wrap.addClass('fancybox-ie6');

			$('<iframe id="fancybox-hide-sel-frame" src="' + (/^https/i.test(window.location.href || '') ? 'javascript:void(false)' : 'about:blank' ) + '" scrolling="no" border="0" frameborder="0" tabindex="-1"></iframe>').prependTo(outer);
		}
	};

	$.fn.fancybox.defaults = {
		padding : 10,
		margin : 40,
		opacity : false,
		modal : false,
		cyclic : false,
		scrolling : 'auto',	// 'auto', 'yes' or 'no'

		width : 560,
		height : 340,

		autoScale : true,
		autoDimensions : true,
		centerOnScroll : false,

		ajax : {},
		swf : { wmode: 'transparent' },

		hideOnOverlayClick : true,
		hideOnContentClick : false,

		overlayShow : true,
		overlayOpacity : 0.7,
		overlayColor : '#777',

		titleShow : true,
		titlePosition : 'inside', // 'float', 'outside', 'inside' or 'over'
		titleFormat : null,
		titleFromAlt : false,

		transitionIn : 'elastic', // 'elastic', 'fade' or 'none'
		transitionOut : 'elastic', // 'elastic', 'fade' or 'none'

		speedIn : 300,
		speedOut : 300,

		changeSpeed : 300,
		changeFade : 'fast',

		easingIn : 'swing',
		easingOut : 'swing',

		showCloseButton	 : true,
		showNavArrows : true,
		enableEscapeButton : true,
		enableKeyboardNav : true,

		onStart : function(){},
		onCancel : function(){},
		onComplete : function(){},
		onCleanup : function(){},
		onClosed : function(){},
		onError : function(){}
	};

	$(document).ready(function() {
		$.fancybox.init();
	});

})(jQuery);var BSHARE_SHOST_NAME="http://static.bshare.cn",BSHARE_BUTTON_HOST="http://b.bshare.cn",BSHARE_WEB_HOST="http://www.bshare.cn";(function(e,g){if(!e.bShareUtil||!e.bShareControl){var l=g.documentElement,d=navigator;e.BUZZ={};e.bShareControl={count:0,viewed:!1,bShareLoad:!1,clicked:!1};var h=e.bShareUtil={requestedScripts:[],encode:encodeURIComponent,isIe6:/msie|MSIE 6/.test(d.userAgent),isIe7:/MSIE 7/.test(d.userAgent),isIe8:/MSIE 8/.test(d.userAgent),isIe9:/MSIE 9/.test(d.userAgent),isIe:/Microsoft Internet Explorer/.test(d.appName),isSt:g.compatMode=="CSS1Compat",isQk:function(){return h.isIe6||h.isIe&&!h.isSt},eleInViewport:function(a){if(a.getBoundingClientRect)return a=
a.getBoundingClientRect(),a.top>=0&&a.left>=0&&a.bottom<=(e.innerHeight||l.clientHeight)&&a.right<=(e.innerWidth||l.clientWidth);for(var b=a.offsetTop,c=a.offsetLeft,f=a.offsetWidth,k=a.offsetHeight;a.offsetParent;)a=a.offsetParent,b+=a.offsetTop,c+=a.offsetLeft;return b>=e.pageYOffset&&c>=e.pageXOffset&&b+k<=e.pageYOffset+e.innerHeight&&c+f<=e.pageXOffset+e.innerWidth},getElemById:function(a){return g.getElementById(a)},createElement:function(a,b,c,f,k){a=g.createElement(a);if(b)a.id=b;if(c)a.className=
c;if(f)a.style.cssText=f;if(k)a.innerHTML=k;return a},formatParam:function(a,b){return typeof a=="number"?+b:typeof a=="boolean"?/^true$/i.test(b):b},isUndefined:function(a){return typeof a=="undefined"},arrayContains:function(a,b,c){for(var f=a.length;f--;)if(!h.isUndefined(b)&&a[f]===b||!h.isUndefined(c)&&c.test(a[f]))return!0;return!1},loadScript:function(a,b){var c=h.requestedScripts;if(!h.arrayContains(c,a))/(bsMore|bshareS887)(Org)?\.js/.test(a)&&c.push(a),b=b||function(){},c=h.createElement("script"),
c.src=a,c.type="text/javascript",c.charset="utf-8",c.onload=b,c.onreadystatechange=function(){/complete|loaded/.test(this.readyState)&&b()},g.getElementsByTagName("head")[0].appendChild(c)},loadStyle:function(a){var b=h.createElement("style");b.type="text/css";b.styleSheet?b.styleSheet.cssText=a:b.appendChild(g.createTextNode(a));g.getElementsByTagName("head")[0].appendChild(b)},getOffset:function(a){for(var b={x:a.offsetLeft,y:a.offsetTop,h:a.offsetHeight,w:a.offsetWidth};a=a.offsetParent;b.x+=a.offsetLeft,
b.y+=a.offsetTop);return b},getElem:function(a,b,c,f){for(var a=a.getElementsByTagName(b),b=[],k=0,d=0,e=a.length;k<e;k++){var g=a[k];if(!c||g.className.indexOf(c)!=-1)b.push(g),typeof f=="function"&&f(g,d++)}return b},getText:function(a){return h.isIe?a.innerText:a.textContent},insertAfter:function(a,b){var c=b.parentNode;c.lastChild===b?c.appendChild(a):c.insertBefore(a,b.nextSibling)},getWH:function(){return{h:(h.isSt?l:g.body).clientHeight,w:(h.isSt?l:g.body).clientWidth}},stopProp:function(a){a=
a||e.event||{};a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},getScript:function(a){for(var b=g.getElementsByTagName("script"),c=[],f=0,k=b.length;f<k;f++){var d=b[f].src;d&&d.search(a)>=0&&/bshare.(cn|com|me)|static.(local|dev)/i.test(d)&&c.push(b[f])}return c},parseOptions:function(a,b){var c={};if(a=/\?(.*)|#(.*)/.exec(a))for(var a=a[0].slice(1).replace("+"," "),f=a.split(/[&;]/g),k=0,d=f.length;k<d;k++){var e=f[k].split("="),g=decodeURIComponent(e[0]),h=b?e[1]:null;if(!b)try{h=decodeURIComponent(e[1])}catch(l){}c[g]=
h}return c},submitForm:function(a,b,c,f){var f=f||"post",k=h.createElement("form");g.body.appendChild(k);k.method=f;k.target=c;k.setAttribute("accept-charset","utf-8");k.action=a;for(var d in b)if(typeof b[d]!="function")a=h.createElement("input"),a.type="hidden",a.name=d,a.value=b[d],k.appendChild(a);if(h.isIe)g.charset="utf-8";k.submit();g.body.removeChild(k)},replaceParam:function(a,b,c){return b?c.replace(a,h.encode(b)):c.replace(a,"")},ready:function(a){if(g.addEventListener)g.addEventListener("DOMContentLoaded",
function(){g.removeEventListener("DOMContentLoaded",arguments.callee,!1);a.call()},!1),e.addEventListener("load",a,!1);else if(g.attachEvent){g.attachEvent("onreadystatechange",function(){g.readyState=="complete"&&(g.detachEvent("onreadystatechange",arguments.callee),a.call())});e.attachEvent("onload",a);var b=!1;try{b=e.frameElement===null}catch(c){}l.doScroll&&b&&function(){try{l.doScroll("left")}catch(b){setTimeout(arguments.callee,10);return}a.call()}()}else e.onload=a},createBuzzObject:function(a,
b){if(e[a])return e[a];b.namespace=a;var c=e[a]={shost:e.BSHARE_SHOST_NAME,bhost:e.BSHARE_BUTTON_HOST,whost:e.BSHARE_WEB_HOST,defaultConfig:b,params:{type:0,publisherUuid:"",url:"",title:"",summary:"",content:"",pic:"",pics:"",video:"",vTag:"",vUid:"",vEmail:"",product:"",price:"0",brand:"",tag:"",category:"",template:"1",popcss:"",apvuid:"",apts:"",apsign:"",admtest:!1},isReady:!1,completed:!1,curb:0,preb:-1,entries:[],counters:[],viewInfo:null};c.config={};c.elems={powerBy:'<div id="bsPower" style="float:right;text-align:right;overflow:hidden;height:100%;"><a class="bsSiteLink" style="font-size:10px;vertical-align:text-bottom;line-height:24px;cursor:pointer;" href="'+
c.whost+'" target="_blank"><span style="font-size:10px;vertical-align:text-bottom;"><span style="color:#f60;">b</span>Share</span></a></div>'};for(var f in c.defaultConfig)c.config[f]=c.defaultConfig[f];c.imageBasePath=c.shost+"/frame/images/";c.jsBasePath=c.shost+"/b/";c.addEntry=function(a){if(typeof c.counters=="number")c.counters=[];c.entries.push(a);c.counters.push(0)};return e[a]},parseBuzzOptions:function(a,b,c,f,k){var i;i=(a=h.getScript(b)[a])?h.parseOptions(a.src):{},a=i;k&&(a=k(a));for(var d in a)if(!h.isUndefined(a[d])&&
!(a[d]===null||typeof c[d]=="number"&&a[d]===""))h.isUndefined(c[d])?h.isUndefined(f[d])||(f[d]=h.formatParam(f[d],a[d])):c[d]=h.formatParam(c[d],a[d])}}}})(window,document);(function(e,g,l){var d=g.bShareUtil,h=g.bShareControl;if(!(h.count>0)){var a=d.createBuzzObject(e,{lang:"zh",height:0,width:0,image:"",bgc:"none",fgc:"#333",poptxtc:"#666",popbgc:"#f2f2f2",sn:!1,logo:!0,style:1,fs:0,inline:!1,beta:!1,popjs:"",popHCol:2,pop:0,mdiv:0,poph:"auto",bps:"",bps2:"",showShareCount:!0,icon:!0,text:null,promote:!1}),b=a.config,c=a.params;a.boxConfig={position:0,boxHeight:408,boxWidth:548,closeTop:8,closeRight:20,hasTop:!0,hasFrame:!0,hasMore:!0};a.boxConfigEC={position:0,boxHeight:404,
boxWidth:650,closeTop:10,closeRight:16,hasFrame:!0};a.boxConfigWX={id:"bsWXBox",position:0,boxHeight:245,boxWidth:220,closeTop:8,closeRight:20,hasTop:!0};a.customization={};a.loadOptions=function(){d.parseBuzzOptions(0,/button(Lite)?(Org)?\.js|bshare_load/,b,c,function(b){if(!d.isUndefined(g.bShareOpt))for(var c in g.bShareOpt)b[c]=g.bShareOpt[c];if(!d.arrayContains(a.langs,b.lang))b.lang="zh";if(b.h&&b.w&&b.img)b.height=b.h,b.width=b.w,b.image=b.img;b.bgc=b.bgcolor||void 0;b.fgc=b.textcolor||void 0;
b.logo=!(b.logo&&/^false$/i.test(b.logo));b.popHCol=b.pophcol||void 0;if(b.style)b.style=/^(-1|0|1|2|3|4|5|10|11|999)$/.test(b.style)?+b.style:void 0;if(b.bp)b.style&&b.style==2?b.bps2=b.bp.split(","):b.bps=b.bp.split(",");b.showShareCount=b.style&&/3|4|5/.test(b.style)?!1:!(b.ssc&&/^false$/i.test(b.ssc.toString()));b.type=g.BSHARE_BUTTON_TYPE||b.type;b.publisherUuid=b.uuid||void 0;return b});for(var f in a.defaultConfig)a.defaultConfig[f]!==b[f]&&(a.customization[f]=b[f]);if(c.type!=15)c.popcss=
"";if(g.location.href.indexOf(a.whost+"/moreStyles")<0)b.promote=!1};a.writeButton=function(){var c="",e={0:0,1:[110,85],10:[90,51],11:[82,82]},g={0:16,1:24,10:21,11:49},h=a.imageBasePath,i=b.style,m=b.image,o=b.showShareCount,n=b.width,p=b.height;/^(3|4|5)$/.test(i)||(c='<div class="bsPromo bsPromo1"></div>');i>1&&i<6?a.writeBshareDiv(c):i==-1?(d.getElem(l,"div","bshare-custom",function(b){if(!b.childNodes[0].className||b.childNodes[0].className.indexOf("bsPromo")<0){var c=d.createElement("div",
"","bsPromo bsPromo"+(a.isLite?2:1));b.insertBefore(c,b.childNodes[0])}}),(b.beta||b.popjs)&&a.writeBshareDiv('<div class="buzzButton">'+b.text+"</div>","")):i>=0&&(i!=999&&(m=h+"logo_square_s.gif",i!=0&&(m=h+"button_custom"+i+"-"+(b.lang=="en"?"en":"zh"),o&&(m+="-c"),i==10&&(n=/Blue|Red|Green|Grey|Orange/.test(b.bgc)?b.bgc:"Orange",m+="-"+n),m+=".gif"),n=e[i][o?0:1],p=g[i]),c+='<div class="buzzButton bsStyle'+i+'" style="height:'+p+"px;color:"+b.fgc+";",i==0?(c+=b.icon?"background:transparent url("+
m+") no-repeat;":"",c+='float:left"><div style="padding:0 4px 0 '+(b.icon?"21px":"0")+";"+(a.isLite?"height:16px;":"")+'"><span class="bshareText" style="line-height:18px;float:left;">'+(b.text===null?"\u5206\u4eab":b.text)+"</span></div></div>",o&&(c+='<div style="background:transparent url('+h+'counter_box.gif) no-repeat;float:left;width:40px;height:16px;text-align:center;font-weight:bold;">&nbsp;<span style="position:relative;line-height:16px;" class="shareCount"></span></div>')):(c+=";background:transparent url("+
m+") no-repeat;text-align:center;width:"+n+'px;">',o&&i!=999&&(c+='<span style="font-weight:bold;position:relative;line-height:'+(i==10?"22":"25")+'px;" class="shareCount"></span>'),c+="</div>"),c+='<div style="clear:both;"></div>',a.writeBshareDiv(c,"font-size:12px;height:"+p+"px;width:"+n+"px;"))};a.more=function(){return typeof a.moreDiv=="function"?(a.moreDiv(),!0):!1};a.load=function(f){if(!f){if(b.mdiv<0)return;var e=0,q=setInterval(function(){a.more()||e>=30?clearInterval(q):++e},100);return!1}c.target=
f||"";a.click();a.disappear();a.prepare();if(!a.loadPlus||!a.loadPlus()){var j;if(f=="bsharesync")j=[a.whost,"/bsyncShare?site=",f].join(""),a.updateCounter(),a.shareStats(f),d.submitForm(j,c,"_blank");else if(f=="email")j=[a.bhost,"/bshareEmail"].join(""),a.shareStats(f),d.submitForm(j,c,"_blank");else if(f=="clipboard")d.copy2Clipboard(),a.shareStats(f);else if(f=="favorite")d.add2Bookmark(),a.shareStats(f);else if(f=="printer")d.add2Printer(),a.shareStats(f);else if(f=="weixin"){j=a.bhost+"/barCode?site=weixin";
for(var i in c)!/content|target/.test(i)&&typeof c[i]!="function"&&(j+="&"+i+"="+d.encode(c[i]));l.getElementById("bsWXBox")||a.createBox(a.boxConfigWX);a.getFrame(a.boxConfigWX).innerHTML='<img style="width:178px;height:178px;margin:21px;display:inline-block;" src="'+j+'" />';a.display(!1,a.boxConfigWX)}else{if(h.bShareLoad)for(i in j=a.bhost+"/bshare_redirect?site="+f,c)!/content|target/.test(i)&&typeof c[i]!="function"&&(j+="&"+i+"="+d.encode(c[i]));else(j=g.BS_PURL_MAP[f])||alert(a.iL8n.loadFailed),
f=="gmw"?j=d.replaceParam("${URL}",c.url.replace("http://",""),j):c.url&&(j=d.replaceParam("${URL}",c.url,j)),j=d.replaceParam("${TITLE}",c.title,j),j=d.replaceParam("${CONTENT}",c.summary,j),j=d.replaceParam("${IMG}",c.pic,j),j=d.replaceParam("${VIDEO}",c.video,j);g.open(j,"","height=600,width=800,top=100,left=100,screenX=100,screenY=100,scrollbars=yes,resizable=yes")}}};a.show=function(){a.load()};a.onLoad=function(){d.getElem(l,"a","bshareDiv",function(b,c){d.getElem(b,"div","buzzButton",function(b){b.onclick=
function(b){return function(c){a.more(c,b);return!1}}(c)})});var c=b.showShareCount;if(b.style==0){var e=d.getElem(l,"div","buzzButton")[0].offsetWidth;c&&(e+=41);d.getElem(l,"a","bshareDiv",function(a){a.style.width=e+"px"})}var h=a.entries.length;if(c&&h>0){for(var c="",j=0;j<h;j++){var i=a.entries[j];if(typeof i.url=="string"){if(d.isIe&&c.length+i.url.length>2E3)break;c!=""&&(c+="|");c+=i.url}}c!=""&&(c+="|");c+=g.location.href;a.count(c)}};a.renderButton=function(){d.loadStyle("a.bshareDiv,#bsPanel,#bsMorePanel,#bshareF{border:none;background:none;padding:0;margin:0;font:12px Helvetica,Calibri,Tahoma,Arial,\u5b8b\u4f53,sans-serif;line-height:14px;}#bsPanel div,#bsMorePanel div,#bshareF div{display:block;}.bsRlogo .bsPopupAwd,.bsRlogoSel .bsPopupAwd,.bsLogo .bsPopupAwd,.bsLogoSel .bsPopupAwd{line-height:16px !important;}a.bshareDiv div,#bsFloatTab div{*display:inline;zoom:1;display:inline-block;}a.bshareDiv img,a.bshareDiv div,a.bshareDiv span,a.bshareDiv a,#bshareF table,#bshareF tr,#bshareF td{text-decoration:none;background:none;margin:0;padding:0;border:none;line-height:1.2}a.bshareDiv span{display:inline;float:none;}div.buzzButton{cursor:pointer;font-weight:bold;}.buzzButton .shareCount a{color:#333}.bsStyle1 .shareCount a{color:#fff}span.bshareText{white-space:nowrap;}span.bshareText:hover{text-decoration:underline;}a.bshareDiv .bsPromo,div.bshare-custom .bsPromo{display:none;position:absolute;z-index:100;}a.bshareDiv .bsPromo.bsPromo1,div.bshare-custom .bsPromo.bsPromo1{width:51px;height:18px;top:-18px;left:0;line-height:16px;font-size:12px !important;font-weight:normal !important;color:#fff;text-align:center;background:url("+
a.imageBasePath+"bshare_box_sprite2.gif) no-repeat 0 -606px;}div.bshare-custom .bsPromo.bsPromo2{background:url("+a.imageBasePath+"bshare_promo_sprite.gif) no-repeat;cursor:pointer;}");a.writeButton();c.type==15&&a.filterECPlats()};a.loadButtonStyle=function(){if(c.type!=15){var f,e=b.style;if(b.beta)f=a.jsBasePath+"styles/bshareS888.js?v=20150428";else if(b.popjs)f=b.popjs;else if(b.style!=-1&&(f=a.jsBasePath+"styles/bshareS"+(e>1&&e<6?e:1)+".js?v=20150428",b.pop==-1&&(e<=1||e>=6)))f="";f&&d.loadScript(f)}};a.international=
function(c){b.lang=="zh"?c():d.loadScript(a.jsBasePath+"langs/bs-lang-"+b.lang+".js?v=20150428",c)};a.start=function(){d.loadEngine&&(d.loadEngine(e),a.loadOptions(),a.international(function(){if(!a.completed){if(d.isUndefined(b.text)||b.text===null)b.text=b.style==0?a.iL8n.shareTextShort:a.iL8n.shareText;c.type!=1&&a.renderButton();d.createShareBox(e);if(c.type==15)a.boxConfig=a.boxConfigEC;a.createBox();b.mdiv>=0&&c.type!=15&&d.loadScript(a.jsBasePath+"components/bsMore.js?v=20150428");if(c.type==1)return a.load(),
!1;a.loadButtonStyle();a.onLoad();a.prepare(0);setTimeout(function(){h.viewed||a.view();setTimeout(function(){h.bShareLoad||d.loadScript(a.jsBasePath+"components/bsPlatforms.js?v=20150428")},3E3)},3E3);a.completed=!0}}))};a.init=function(){if(!a.isReady)a.isReady=!0,d.loadScript(a.jsBasePath+"engines/bs-engine.js?v=20150428",a.start)};d.loadScript(a.jsBasePath+"components/bsStatic.js?v=20150428")}})("bShare",window,document);(function(e,g,l){if(!(g.bShareControl.count>0)){g.bShareControl.count+=1;var d=g.bShareUtil,e=g[e],h=e.config;e.isLite=!0;e.customization.type="lite";e.writeBshareDiv=function(a,b){d.getElem(l,"a","bshareDiv",function(c){if(a)c.innerHTML=a;else if(c.innerHTML.length<24)c.innerHTML="";c.onclick=function(){return!1};c.style.cssText=(h.inline?"":"display:block;")+"text-decoration:none;padding:0;margin:0;"+b||""})};d.ready(e.init)}})("bShare",window,document);(function(){var e=window.bShare;if(!e)e=window.bShare={};e.pnMap={115:["115\u6536\u85cf\u5939",0],"139mail":["139\u90ae\u7bb1",2],"9dian":["\u8c46\u74e39\u70b9",6],baiducang:["\u767e\u5ea6\u641c\u85cf",7],baiduhi:["\u767e\u5ea6\u7a7a\u95f4",8],bgoogle:["Google\u4e66\u7b7e",10],bsharesync:["\u4e00\u952e\u901a",16],caimi:["\u8d22\u8ff7",17],cfol:["\u4e2d\u91d1\u5fae\u535a",18],chouti:["\u62bd\u5c49",20],clipboard:["\u590d\u5236\u7f51\u5740",21],cyolbbs:["\u4e2d\u9752\u8bba\u575b",22],cyzone:["\u521b\u4e1a\u5427",23],delicious:["\u7f8e\u5473\u4e66\u7b7e",24],dig24:["\u9012\u5ba2\u7f51",25],digg:["Digg",26],diglog:["\u5947\u5ba2\u53d1\u73b0",27],diigo:["Diigo",29],douban:["\u8c46\u74e3\u7f51",30],dream:["\u68a6\u5e7b\u4eba\u751f",31],duitang:["\u5806\u7cd6",32],eastdaymb:["\u4e1c\u65b9\u5fae\u535a",33],email:["\u7535\u5b50\u90ae\u4ef6",
34],evernote:["Evernote",35],facebook:["Facebook",36],fanfou:["\u996d\u5426",37],favorite:["\u6536\u85cf\u5939",38],feixin:["\u98de\u4fe1",39],friendfeed:["FriendFeed",40],fwisp:["Fwisp",42],ganniu:["\u8d76\u725b\u5fae\u535a",43],gmail:["Gmail",44],gmw:["\u5149\u660e\u7f51",45],gtranslate:["\u8c37\u6b4c\u7ffb\u8bd1",46],hemidemi:["\u9ed1\u7c73\u4e66\u7b7e",47],hexunmb:["\u548c\u8baf\u5fae\u535a",48],huaban:["\u82b1\u74e3",49],ifengkb:["\u51e4\u51f0\u5feb\u535a",50],ifengmb:["\u51e4\u51f0\u5fae\u535a",51],ifensi:["\u7c89\u4e1d\u7f51",52],instapaper:["Instapaper",53],itieba:["i\u8d34\u5427",54],joinwish:["\u597d\u613f\u7f51",55],kaixin001:["\u5f00\u5fc3\u7f51",56],laodao:["\u5520\u53e8\u7f51",57],leihou:["\u96f7\u7334",58],leshou:["\u4e50\u6536",59],linkedin:["LinkedIn",
60],livespace:["MS Livespace",61],mala:["\u9ebb\u8fa3\u5fae\u535a",63],masar:["\u739b\u6492\u7f51",65],meilishuo:["\u7f8e\u4e3d\u8bf4",66],miliao:["\u7c73\u804a",67],mister_wong:["Mister Wong",68],mogujie:["\u8611\u83c7\u8857",69],moptk:["\u732b\u6251\u63a8\u5ba2",70],msn:["MSN",71],myshare:["MyShare",72],myspace:["MySpace",73],neteasemb:["\u7f51\u6613\u5fae\u535a",74],netvibes:["Netvibes",75],peoplemb:["\u4eba\u6c11\u5fae\u535a",76],pinterest:["Pinterest",79],poco:["Poco\u7f51",81],printer:["\u6253\u5370",82],printf:["Print Friendly",83],qqmb:["\u817e\u8baf\u5fae\u535a",84],qqshuqian:["QQ\u4e66\u7b7e",85],qqxiaoyou:["\u670b\u53cb\u7f51",86],qzone:["QQ\u7a7a\u95f4",87],readitlater:["ReadItLater",88],
reddit:["Reddit",89],redmb:["\u7ea2\u5fae\u535a",90],renjian:["\u4eba\u95f4\u7f51",91],renmaiku:["\u4eba\u8109\u5e93",92],renren:["\u4eba\u4eba\u7f51",93],shouji:["\u624b\u673a",95],sinaminiblog:["\u65b0\u6d6a\u5fae\u535a",96],sinaqing:["\u65b0\u6d6aQing",97],sinavivi:["\u65b0\u6d6aVivi",98],sohubai:["\u641c\u72d0\u767d\u793e\u4f1a",99],sohuminiblog:["\u641c\u72d0\u5fae\u535a",100],southmb:["\u5357\u65b9\u5fae\u535a",101],stumbleupon:["StumbleUpon",102],szone:["\u5b88\u682a\u7f51",103],taojianghu:["\u6dd8\u6c5f\u6e56",104],tianya:["\u5929\u6daf",105],tongxue:["\u540c\u5b66\u5fae\u535a",106],tuita:["\u63a8\u4ed6",107],tumblr:["Tumblr",108],twitter:["Twitter",109],ushi:["\u4f18\u58eb\u7f51",110],waakee:["\u6316\u5ba2",112],wealink:["\u82e5\u90bb\u7f51",113],woshao:["\u6211\u70e7\u7f51",115],xianguo:["\u9c9c\u679c\u7f51",
116],xiaomeisns:["\u6821\u5a92\u91c7\u901a",117],xinminmb:["\u65b0\u6c11\u5fae\u535a",118],xyweibo:["\u5fae\u535a\u6821\u56ed",119],yaolanmb:["\u6447\u7bee\u5fae\u535a",120],yijee:["\u6613\u96c6\u7f51",121],youdao:["\u6709\u9053\u4e66\u7b7e",122],zjol:["\u6d59\u6c5f\u5fae\u535a",124],xinhuamb:["\u65b0\u534e\u5fae\u535a"],szmb:["\u6df1\u5733\u5fae\u535a"],changshamb:["\u5fae\u957f\u6c99"],hefeimb:["\u5408\u80a5\u5fae\u535a"],wansha:["\u73a9\u5565e\u65cf"],"189share":["\u624b\u673a\u5feb\u4f20"],diandian:["\u70b9\u70b9\u7f51"],tianji:["\u5929\u9645\u7f51"],jipin:["\u5f00\u5fc3\u96c6\u54c1"],chezhumb:["\u8f66\u4e3b\u5fae\u535a"],gplus:["Google+"],yidongweibo:["\u79fb\u52a8\u5fae\u535a"],youdaonote:["\u6709\u9053\u7b14\u8bb0"],jschina:["\u5fae\u6c5f\u82cf"],mingdao:["\u660e\u9053"],jxcn:["\u6c5f\u897f\u5fae\u535a"],qileke:["\u5947\u4e50\u6536\u85cf"],sohukan:["\u641c\u72d0\u968f\u8eab\u770b"],maikunote:["\u9ea6\u5e93\u8bb0\u4e8b"],lezhimark:["\u4e50\u77e5\u4e66\u7b7e"],"189mail":["189\u90ae\u7bb1"],
wo:["WO+\u5206\u4eab"],gmweibo:["\u5149\u660e\u5fae\u535a"],jianweibo:["\u5409\u5b89\u5fae\u535a"],qingbiji:["\u8f7b\u7b14\u8bb0"],duankou:["\u7aef\u53e3\u7f51"],qqim:["QQ\u597d\u53cb"],kdweibo:["\u4e91\u4e4b\u5bb6"],xueqiu:["\u96ea\u7403"],weixin:["\u5fae\u4fe1"]};e.iL8n={promoteHot:"\u70ed",promoteNew:"\u65b0",promoteRec:"\u63a8\u8350",rtnTxt:"\u9009\u62e9\u5176\u4ed6\u5e73\u53f0 >>",shareText:"\u5206\u4eab\u5230",shareTextShort:"\u5206\u4eab",shareTextPromote:"\u5206\u4eab\u6709\u793c",morePlats:"\u66f4\u591a\u5e73\u53f0...",morePlatsShort:"\u66f4\u591a...",whatsThis:"\u8fd9\u662f\u4ec0\u4e48\u5de5\u5177\uff1f",promote:"\u5206\u4eab\u6709\u793c",promoteShort:"\u5956",searchHint:"\u8f93\u5165\u5e73\u53f0\u5173\u952e\u5b57\u67e5\u8be2",closeHint:"30\u5206\u949f\u5185\u4e0d\u518d\u51fa\u73b0\u6b64\u5206\u4eab\u6846",loadFailed:"\u7f51\u7edc\u592a\u6162\u65e0\u6cd5\u52a0\u8f7d\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002",loadFailed2:"\u5f88\u62b1\u6b49\uff0c\u65e0\u6cd5\u8fde\u63a5\u670d\u52a1\u5668\u3002\u8bf7\u7a0d\u540e\u91cd\u8bd5\uff01",notSupport:"\u4e0d\u652f\u6301\uff01",copySuccess:"\u590d\u5236\u6210\u529f\uff01\u60a8\u53ef\u4ee5\u7c98\u8d34\u5230QQ/MSN\u4e0a\u5206\u4eab\u7ed9\u60a8\u7684\u597d\u53cb\uff01",
copyTip:"\u8bf7\u6309Ctrl+C\u590d\u5236\uff0c\u7136\u540e\u60a8\u53ef\u4ee5\u7c98\u8d34\u5230QQ/MSN\u4e0a\u5206\u4eab\u7ed9\u60a8\u7684\u597d\u53cb\uff01",bookmarkTip:"\u6309\u4e86OK\u4ee5\u540e\uff0c\u8bf7\u6309Ctrl+D\uff08Macs\u7528Command+D\uff09\u3002",confirmClose:"\u5173\u95ed\u540e\uff0c\u8be5\u5206\u4eab\u6309\u94ae30\u5206\u949f\u5c06\u4e0d\u518d\u51fa\u73b0\uff0c\u60a8\u4e5f\u65e0\u6cd5\u4f7f\u7528\u5206\u4eab\u529f\u80fd\uff0c\u786e\u5b9a\u5417\uff1f"}})();(function(){function C(){var g=".bshare-custom{font-size:13px;line-height:16px !important;}.bshare-custom.icon-medium{font-size:14px;line-height:20px !important;}.bshare-custom.icon-medium-plus,.bshare-custom.icon-large{font-size:16px;line-height:26px !important;}.bshare-custom.icon-large{line-height:44px !important;}.bshare-custom a{padding-left:19px;height:16px;_height:18px;text-decoration:none;display:none;zoom:1;vertical-align:middle;cursor:pointer;color:#333;margin-right:3px;-moz-opacity:1;-khtml-opacity:1;opacity:1;}.bshare-custom a:hover{text-decoration:underline;-moz-opacity:0.75;-khtml-opacity:0.75;opacity:0.75;}.bshare-custom.icon-medium a{padding-left:27px;height:24px;}.bshare-custom.icon-medium-plus a{padding-left:35px;height:32px;}.bshare-custom.icon-large a{padding-left:53px;height:50px;}.bshare-custom .bshare-more{padding-left:0 !important;color:#333 !important;"+
c+".bshare-custom #bshare-shareto{color:#333;text-decoration:none;font-weight:bold;margin-right:8px;"+c;for(b in d.pnMap)a=d.topMap[b],g+=".bshare-custom .bshare-"+b+'{background:url("'+p+(a?l:b)+q+'")'+(a?" no-repeat 0 "+a*D+"px;"+c:m)+".bshare-custom.icon-medium .bshare-"+b+'{background:url("'+r+(a?l:b)+'.gif")'+(a?" no-repeat 0 "+a*E+"px;"+c:m)+".bshare-custom.icon-medium-plus .bshare-"+b+'{background:url("'+s+(a?l:b)+'.gif")'+(a?" no-repeat 0 "+a*F+"px;"+c:m)+".bshare-custom.icon-large .bshare-"+
b+'{background:url("'+t+(a?l:b)+'.gif")'+(a?" no-repeat 0 "+a*G+"px;"+c:m);g+='.bshare-custom #bshare-more-icon,.bshare-custom .bshare-more-icon{background:url("'+p+"more"+q+'") no-repeat;padding-left:19px !important;}.bshare-custom.icon-medium #bshare-more-icon,.bshare-custom.icon-medium .bshare-more-icon{background:url("'+r+'more.gif") no-repeat;padding-left:27px !important;}.bshare-custom.icon-medium-plus #bshare-more-icon,.bshare-custom.icon-medium-plus .bshare-more-icon{background:url("'+s+'more.gif") no-repeat;padding-left:35px !important;}.bshare-custom.icon-large #bshare-more-icon,.bshare-custom.icon-large .bshare-more-icon{background:url("'+
t+'more.gif") no-repeat;padding-left:53px !important;}';for(b in y)e=H+y[b],g+=".bshare-custom .bshare-more."+e+"{background:url("+p+e+q+") no-repeat;}.bshare-custom.icon-medium a.bshare-more."+e+"{background:url("+r+e+".gif) no-repeat;}.bshare-custom.icon-medium-plus a.bshare-more."+e+"{background:url("+s+e+".gif) no-repeat;}.bshare-custom.icon-large a.bshare-more."+e+"{background:url("+t+e+".gif) no-repeat;}";g+=".bshare-custom .bshare-share-count{width:41px;background:transparent url("+h+"counter_box_18.gif) no-repeat;height:18px;line-height:18px !important;color:#333;text-align:center;font:bold 11px Arial,\u5b8b\u4f53,sans-serif;zoom:1;_padding-top:2px;"+
c+".bshare-custom.icon-medium .bshare-share-count{width:45px;padding:0 0 0 2px;vertical-align:bottom;background:transparent url("+h+"counter_box_24.gif) no-repeat;height:24px;color:#444;line-height:24px !important;text-align:center;font:bold 12px Arial,\u5b8b\u4f53,sans-serif;zoom:1;_padding-top:5px;"+c+".bshare-custom.icon-medium-plus .bshare-share-count{width:60px !important;padding:0 0 0 3px;vertical-align:bottom;background:transparent url("+h+"counter_box_32.gif) no-repeat;height:32px;line-height:32px !important;text-align:center;color:#444;font:normal 18px Arial,\u5b8b\u4f53,sans-serif;zoom:1;_padding-top:6px;"+
c+".bshare-custom.icon-large .bshare-share-count{width:94px !important;padding:0 0 0 5px;vertical-align:bottom;background:transparent url("+h+"counter_box_50.gif) no-repeat;height:50px;line-height:50px !important;text-align:center;color:#444;font:normal 22px Arial,\u5b8b\u4f53,sans-serif;zoom:1;_padding-top:12px;"+c;j.loadStyle(g);if(!d.anchorsBinded){d.anchorsBinded=!0;var u,v,z,k,g=function(a){if(!a)a=w.event;if(u=a.target||a.srcElement){v=u.className.split(" ");z=u.buttonIndex;for(f=0;f<v.length;f++)if(i=
v[f],/^bshare-/.test(i)){k=i.slice(7);break}if(k){if(k=="more"){if(n.pop==-2)return!1;d.more(a);a.preventDefault?a.preventDefault():a.returnValue=!1;return!1}d.share(a,k,z)}k=null;return!1}},B=j.getElem(A,"div","bshare-custom"),x,o;for(f=0;f<B.length;f++){x=B[f].getElementsByTagName("a");for(i=0;i<x.length;i++)o=x[i],o.buttonIndex=f,A.addEventListener?o.addEventListener("click",g,!1):o.attachEvent("onclick",g)}}}var w=window,j=w.bShareUtil,d=w.bShare,n=d.config,h=d.imageBasePath,A=document,p=h+"logos/s4/",
r=h+"logos/m2/",s=h+"logos/mp2/",t=h+"logos/l3/",D=-18,E=-26,F=-34,G=-52,l="sprite/top_logos_sprite",c="*display:inline;display:inline-block;}",m=" no-repeat;"+c,f,i,b,a,q=j.isIe?".gif":".png",H="more-style-",e,y=["android","apple","sharethis","sharethis-orange","addthis"];j.ready(function(){var a=function(){d.completed?(C(),d.params.type!=15&&n.pop!=-1&&!n.beta&&!n.popjs&&j.loadScript(d.jsBasePath+"styles/bshareS887.js?v=20150428")):setTimeout(a,50)};a()})})();